{
  "name": "vuex-helpers",
  "version": "0.1.0",
  "description": "Vuex utility functions",
  "main": "src/main.js",
  "repository": "git@github.com:spyfu/vuex-helpers.git",
  "author": "SpyFu",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^0.43.0",
    "vue": "^2.3.4",
    "vuex": "^2.3.1"
  }
}
